♖♘▯♕♔♗♘♖					
♙♙♙▯♙♙♙▯					
▯▯▯▯▯▯▯▯					
▯▯▯♙▯▯▯♙					
▯♟▯▯▯▯♟▯					
♞▯▯▯▯▯▯▯					
♟▯♟♟♞♟▯♟					
♜▯♝♛♚♝▯♜ depth:2|eval:-20]	

♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘♖					
♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙♘♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					♘▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♘					▯▯▯▯▯♘▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯▯					
▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯▯▯▯▯♙					
▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯♙▯▯♟▯					
♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					
♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					
♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-10]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	♜▯♝♛♚♝▯♜ depth:1|eval:-20]	

♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					♖♘▯♕♔♗♘▯					
♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					▯♙♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙▯♙▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙▯▯♙♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯▯♙♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙♘♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙♕♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙♔♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙♖					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯♘▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					
▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯♞▯▯▯▯▯♙					▯♟▯▯▯▯▯♙					▯▯▯▯▯▯♟♙					▯▯▯▯▯▯▯♟					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯♞▯♙▯▯▯▯					▯♟▯♙▯▯▯▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯♞▯♙▯▯▯▯					▯♟▯♙▯▯▯▯					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯♙					♙♟▯♙▯▯▯♙					♙▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯▯♙					▯♙▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯▯♙♙▯▯▯♙					▯♟♙♙▯▯▯♙					▯▯♙♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯▯▯♙♙▯▯♙					▯♟▯♙♙▯▯♙					▯▯▯♙♙▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯▯▯♙▯♙▯♙					▯♟▯♙▯♙▯♙					▯▯▯♙▯♙♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯▯▯♙▯▯♙♙					▯♟▯♙▯▯♙♙					▯▯▯♙▯▯♙♟					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯♙					▯♟▯♙▯▯▯♙					▯▯▯♙▯▯♟♙					
▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟♟♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♞▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯♞♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯♟♟▯					▯♟▯♙▯▯♟▯					▯♟▯♙▯▯♟♟					▯♟▯♙▯▯♟▯					▯♟♞♙▯▯♟▯					▯♟▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯♟▯♙▯▯▯▯					▯♟▯♙▯▯▯▯					▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟♟▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯♟▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯♞▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯♞♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯♟♟♙					▯♟▯▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯♟♞▯▯▯♟♙					▯♟▯▯▯▯♟♙					▯▯▯▯▯▯♟♙					▯♟▯▯▯▯▯♙					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟♟▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯♟▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯♞▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯♞♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯♟♙▯					▯♟▯▯▯▯♙▯					▯♟▯▯▯▯♙♟					▯♟▯▯▯▯♙▯					▯♟♞▯▯▯♙▯					▯♟▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯♟▯▯▯▯♟▯					▯▯▯▯▯▯♟▯					▯♟▯▯▯▯▯▯					
♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯♝					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯♞▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯♟					♞▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯♝					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯♞▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯♝					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯♞▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯♟					♞▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯♟▯▯▯▯▯					♞▯▯♟▯▯▯▯					♞▯♞▯▯▯▯▯					♞▯▯▯▯♟▯▯					♞▯▯▯▯▯▯♟					▯▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					♞▯▯▯▯▯▯▯					
♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟♝♟♟♞♟▯♟					♟▯♟♟♞♟♝♟					♟▯♟♟♞♟▯♟					♟▯▯♟♞♟▯♟					♟▯♟▯♞♟▯♟					♟▯♟♟▯♟▯♟					♟▯♟♟♞▯▯♟					♟▯♟♟♞♟▯▯					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					♟▯♟♟♞♟▯♟					
▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-30]	♜▯♝♛♚♝♞♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-30]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♞♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-10]	♜▯▯♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚▯▯♜ depth:0|eval:-10]	♜▯♝♛♚▯▯♜ depth:0|eval:-10]	♜▯♝♛♚♝♜▯ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝♞♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜♞♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	♜▯♝♛♚♝▯♜ depth:0|eval:-10]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-30]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	▯♜♝♛♚♝▯♜ depth:0|eval:-20]	♜▯▯♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚▯▯♜ depth:0|eval:-20]	♜▯♝♛♚♝♜▯ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜♞♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	♜▯♝♛♚♝▯♜ depth:0|eval:-20]	

